{
  "name": "beefcake.js",
  "version": "0.0.2",
  "keywords": ["mustache", "hoganjs", "handlebars", "templating", "javascript"],
  "author": {
    "name": "Darren Schnare",
    "email": "schnare.d@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/dschnare/beefcake.js.git"
  },
  "main": "./beefcake.js",
  "devDependencies": {    
    "hogan.js-template": "*",
    "hogan.js": "git://github.com/twitter/hogan.js.git",
    "uglify-js": "*",
    "glob": "*",
    "jasmine-node": "*"
  }
}